doctype html
html
  head
    title = current_page.data.title || "42 company"
    
    == stylesheet_link_tag :site
    == javascript_include_tag  "all"
    
    link rel="icon" type="image/png" href="/images/favicon.png"

  body class="#{page_classes}"
    == yield
